# reduce key strok delay
set-option -sg escape-time 0

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Reloaded !"

# split window
bind-key | split-window -h
bind-key + split-window -v

# change pain size
# pane size
bind-key k resize-pane -U 15
bind-key j resize-pane -D 15
bind-key h resize-pane -L 15
bind-key l resize-pane -R 15

# toggle mouse on/off
bind-key M \
  set-option -g mouse on \; \
  display-message "Mouse: ON"
bind-key m \
  set-option -g mouse off \; \
  display-message "Mouse: off"

# window and pain index 1 origin
set -g base-index 1
set -g pane-base-index 1

# mouse off
set-option -g mouse off

# set 256 colors
set-option -g default-terminal "xterm-256color"

# window history
set-option -g history-limit 50000

# use vi key bind
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# update status line interval
set-option -g status-interval 1

# customize status line
set-option -g status-left "#[fg=colour0,bg=colour3] [#S] #[default]"
set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-format "#[fg=colour15,bg=colour1,bold] #I:#W #[default]"

