# reduce key strok delay
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded !"

# split window
bind | split-window -h
bind + split-window -v

# change pain size
# pane size
bind k resize-pane -U 15
bind j resize-pane -D 15
bind h resize-pane -L 15
bind l resize-pane -R 15

# set 256 colors
set -g default-terminal "screen-256color"

# window history
set-option -g history-limit 5000

###
### copy mode
###
# use vi key bind
setw -g mode-keys vi

# update status line interval
set-option -g status-interval 1

# customize status line
set-option -g status-left "#[fg=colour0,bg=colour3] [#S] #[default]"
set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-format "#[fg=colour15,bg=colour1,bold] #I:#W #[default]"

